// main dependencies
dependencies {
  compile project(":libs-common-kotlin")
  compile project(":codegen-utils")

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
  codemodelVersion
  compile "com.sun.codemodel:codemodel:$codemodelVersion"
}

// test dependencies
dependencies {
  testCompile project(':libs-testlib')
  testCompile "ch.qos.logback:logback-classic:$logbackVersion"
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
}