# satori-composer

./: .gitignore  .travis.yml  build.gradle  build.template.gradle  gradle.properties  metainfo.gradle  metainfo.template.kt  publishing.gradle  publishing.md  readme.gradle  readme.md  readme.template.md  settings.gradle
buildSrc/: build.gradle  build.gradle.kts  gradle.properties
buildSrc/src/: GitHubDeleteReleaseTask.kt  GitHubListReleasesTask.kt  GitHubPublishReleaseTask.kt  GitHubTask.kt  ITransformSpec.kt  TemplateScope.kt  TemplateTask.groovy  TemplateTask.kt  Transform.kt  TransformSpec.kt  TransformTask.kt
codegen/codemodel-dsl/: build.gradle
codegen/groovy/: build.gradle
codegen/groovy/src/com/satori/codegen/groovy/: GroovyToJackson.java  GroovyToJacksonDelegate.java  JacksonToGroovy.java
codegen/jmodel/: build.gradle
codegen/jpoet-dsl/: build.gradle
codegen/jpoet-dsl-example/: build.gradle
codegen/jschema-models-gen/: build.gradle
codegen/jschema-models-gen/templates/: File.mustache  Type.mustache
codegen/mustache-builder/: build.gradle
codegen/pbuf2jschema/: build.gradle
codegen/utils/: build.gradle
codegen/yaml-file-merger/: build.gradle
codegen/yaml-file-merger/swagger.yaml/: -.yaml  definitions.yaml  parameters.yaml  securityDefinitions.yaml  tags.yaml
codegen/yaml-file-merger/swagger.yaml/paths.yaml/: -car-count-api.yaml  -device-api.yaml  -discovery-api.yaml  -file-api.yaml  -general-api.yaml  -gtfs-lookup-api.yaml  -incident-api.yaml  -organization-api.yaml  -place-api.yaml  -search-api.yaml  -shuttle-api.yaml  -signup-api.yaml  -user-api.yaml  -vehicle-api.yaml
codegen/yaml-file-merger/swagger.yaml/paths.yaml/-gtfs-editor-api.yaml/: -agency-api.yaml  -route-api.yaml  -schedule-api.yaml  -shape-api.yaml  -stop-api.yaml  -trip-api.yaml
composer/: build.gradle
composer/src/com/satori/composer/config/: HttpConnectionConfig.java  HttpRequestConfig.java
composer/src/com/satori/composer/ddog/: DdogApiResult.java  DdogClient.java  DdogClientConfig.java  DdogEvent.java  DdogExt.java  DdogSeries.java
composer/src/com/satori/composer/logs/: LogRtmError.java  LogRtmMessage.java  LogRtmRecord.java
composer/src/com/satori/composer/rtm/: RtmChannel.java  RtmChannelConfig.java  RtmChannelSubscriber.java  RtmDriverConfig.java  RtmSubscriptionConfig.java
composer/src/com/satori/composer/runtime/: CheckFailedException.java  ComposerRuntime.java  ComposerRuntimeConfig.java  DefaultModResolver.java  IComposerRuntimeModule.java  IPulseObject.java  JsonExt.java  ModFactory.java  ModTimer.java  ModVerticle.java  Pulse.java  Stopwatch.java
composer/src/com/satori/composer/stats/: IStatsForwarder.java  StatsCompositeForwarder.java  StatsJsonAggregator.java  StatsJsonExt.java  StatsJsonMessage.java  StatsJsonMetric.java  StatsModuleConfig.java
composer/src/com/satori/composer/templates/: IJtTransform.java  JtModel.java  JtString.java  JtTransform.java
composer/src/com/satori/composer/vertx/: ExtHttpHeaders.java  HttpContentTypes.java
composer/src/com/satori/mods/suite/: Composition.java  CompositionNode.java  CompositionNodeConfig.java  CompositionPin.java  CompositionSettings.java  ConnectorsConfigDeserializer.java  GtfsProtoBufToJsonMod.java  GtfsProtoBufToJsonModStats.java  HttpPollMod.java  HttpPollModSettings.java  HttpPostMod.java  HttpPostModSettings.java  IWellKnownMods.java  Mod.java  RtmPublishMod.java  RtmPublishModSettings.java  RtmPublishModStats.java  RtmSubscribeMod.java  RtmSubscribeModSettings.java  RtmSubscribeModStats.java  StatsJvmMod.java  WsSubscribeMod.java  WsSubscribeModSettings.java  XsltMod.java  XsltModSettings.java
composer/tests/res/: logback.groovy
gradle-composer-plugin/: ComposerPluginConvention.template.kt  build.gradle  readme.md  readme.template.md
libs/async-core/: build.gradle
libs/async-kotlin/: build.gradle
libs/common-kotlin/: build.gradle
libs/composition-drawer/: .gitignore  build.gradle  readme.md  readme.template.md
libs/composition-drawer/src/: GenerateCompositionImageTask.kt
libs/gtfs/: build.gradle  readme.md  readme.template.md
libs/gtfs/codegen/: generateGtfsConverter.groovy
libs/gtfs/protobuf/: generateGtfsTypes.groovy  gtfs-realtime.json  gtfs-realtime.proto
libs/testlib/: build.gradle
libs/testlib/tests/res/: logback.groovy
mods/: build.gradle
mods-examples/barrier/: build.gradle  readme.md
mods-examples/composition-drawer/: build.gradle  readme.md
mods-examples/custom-resolver/: build.gradle
mods-examples/nws-usa-alerts/: Dockerfile  build.gradle  readme.md
mods-examples/queue/: build.gradle  readme.md
mods-suite/: build.gradle
mods-suite/src/com/google/transit/realtime/: GtfsRealtime.java
mods-suite/src/com/satori/mods/suite/: ArrayUnwrapMod.java  ArrayUnwrapperMod.java  BarrierMod.java  BarrierModSettings.java  BarrierModStats.java  DedupMod.java  DedupModSettings.java  DedupModStats.java  GtfsProtoBufToJsonMod.java  GtfsProtoBufToJsonModSettings.java  HttpPollMod.java  HttpPollModSettings.java  HttpPollModStats.java  HttpPostMod.java  HttpPostModStats.java  PrinterMod.java  QueueMod.java  QueueModSettings.java  QueueModStats.java  RtmPublishBaseMod.java  RtmPublishMod.java  RtmSubscribeMod.java  RtmSubscribeModSettings.java  RtmSubscribeModStats.java  SchemaDetector.java  SchemaDetectorMod.java  SchemaDetectorModStats.java  StatsJvmMod.java  WellKnownMods.java  WsSubscribeMod.java  WsSubscribeModStats.java  XsltMod.java  XsltModStats.java
mods-suite/tests/res/: logback.groovy
mods/src/com/satori/mods/api/: IMod.java  IModContext.java  IModFactory.java  IModInput.java  IModOutput.java  IModResolver.java  IModRuntime.java
mods/src/com/satori/mods/core/: DefaultModResolver.java  ModFactories.java  ReflectionModFactory.java
mods/src/com/satori/mods/core/config/: Config.java  (+2 more)
mods/src/com/satori/mods/resources/: ModResourceLoader.java  ModResourceNotFoundException.java
mods/src/com/satori/mods/suite/: Composition.java  CompositionNode.java  CompositionPin.java  IWellKnownMods.java  Mod.java  ModConfig.java
mods/tests/res/: logback.groovy
(+529 files in other folders)
