rootProject.name = 'root'

include ':mods'
include ':mods-suite'
include ':composer'

// codegen

include ':codegen-yaml-file-merger'
project(':codegen-yaml-file-merger').projectDir = file('codegen/yaml-file-merger')

include ':codegen-utils'
project(':codegen-utils').projectDir = file('codegen/utils')

include ':codegen-pbuf2jschema'
project(':codegen-pbuf2jschema').projectDir = file('codegen/pbuf2jschema')

include ':codegen-jmodel'
project(':codegen-jmodel').projectDir = file('codegen/jmodel')

include ':codegen-groovy'
project(':codegen-groovy').projectDir = file('codegen/groovy')

include ':codegen-codemodel-dsl'
project(':codegen-codemodel-dsl').projectDir = file('codegen/codemodel-dsl')

include ':codegen-mustache-builder'
project(':codegen-mustache-builder').projectDir = file('codegen/mustache-builder')

// libs

include ':libs-async-api'
project(':libs-async-api').projectDir = file('libs/async-api')

include ':libs-async-core'
project(':libs-async-core').projectDir = file('libs/async-core')

include ':libs-testlib'
project(':libs-testlib').projectDir = file('libs/testlib')

include ':libs-common-kotlin'
project(':libs-common-kotlin').projectDir = file('libs/common-kotlin')

include ':libs-async-kotlin'
project(':libs-async-kotlin').projectDir = file('libs/async-kotlin')

include ':libs-vertx-kotlin'
project(':libs-vertx-kotlin').projectDir = file('libs/vertx-kotlin')

include ':libs-gtfs'
project(':libs-gtfs').projectDir = file('libs/gtfs')

include ':libs-composition-drawer'
project(':libs-composition-drawer').projectDir = file('libs/composition-drawer')

include ':libs-gradle-utils'
project(':libs-gradle-utils').projectDir = file('libs/gradle/utils')

include ':libs-gradle-transform'
project(':libs-gradle-transform').projectDir = file('libs/gradle/transform')

include ':libs-gradle-github'
project(':libs-gradle-github').projectDir = file('libs/gradle/github')

include ':libs-gradle-docker'
project(':libs-gradle-docker').projectDir = file('libs/gradle/docker')

// examples

include ':mods-examples-suite'
project(':mods-examples-suite').projectDir = file('mods-examples/suite')

include ':mods-examples-barrier'
project(':mods-examples-barrier').projectDir = file('mods-examples/barrier')

include ':mods-examples-barrier-queue'
project(':mods-examples-barrier-queue').projectDir = file('mods-examples/barrier-queue')

include ':mods-examples-big-blue-bus'
project(':mods-examples-big-blue-bus').projectDir = file('mods-examples/big-blue-bus')

include ':mods-examples-clock'
project(':mods-examples-clock').projectDir = file('mods-examples/clock')

include ':mods-examples-clock2'
project(':mods-examples-clock2').projectDir = file('mods-examples/clock2')

include ':mods-examples-hello-world'
project(':mods-examples-hello-world').projectDir = file('mods-examples/hello-world')

include ':mods-examples-nws-usa-alerts'
project(':mods-examples-nws-usa-alerts').projectDir = file('mods-examples/nws-usa-alerts')

include ':mods-examples-queue'
project(':mods-examples-queue').projectDir = file('mods-examples/queue')

include ':mods-examples-rtm-filter'
project(':mods-examples-rtm-filter').projectDir = file('mods-examples/rtm-filter')

include ':mods-examples-custom-resolver'
project(':mods-examples-custom-resolver').projectDir = file('mods-examples/custom-resolver')

include ':mods-examples-composition-drawer'
project(':mods-examples-composition-drawer').projectDir = file('mods-examples/composition-drawer')
