// main dependencies
dependencies {
  compile project(":codegen-utils")
  compile project(":libs-common-kotlin")

  compile "com.squareup:javapoet:1.9.+"
  compile "com.github.javaparser:javaparser-core:$javaparserVersion"
}

// test dependencies
dependencies {
  testCompile project(':libs-testlib')

  testCompile "ch.qos.logback:logback-classic:$logbackVersion"
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
}