import com.satori.libs.composition.drawer.*

buildscript{
  repositories {
    mavenCentral()
    maven {
      url('https://oss.sonatype.org/content/repositories/snapshots/')
    }
  }
  dependencies {
    classpath "com.satori:satori-libs-composition-drawer:0.5.11-SNAPSHOT"
  }
}

task generateCompositionImage(type: GenerateCompositionImageTask){
  group "codegen"
  cfgPath = file("res/com/satori/mods/resources/config.json")
  imgPath = file("docs/diagram.png")
}
generateCode.dependsOn generateCompositionImage

dependencies {
  testCompile project(':libs-testlib')
}