buildscript{
  repositories {
    mavenCentral()
    maven {
      url('https://oss.sonatype.org/content/repositories/snapshots/')
    }
  }
  dependencies {
    classpath "com.satori:satori-libs-composition-drawer:0.5.14-SNAPSHOT"
  }
}

task generateCompositionImage(type: GenerateCompositionDiagramTask) {
  group "codegen"
  cfgPath = file("res/com/satori/mods/resources/config.json")
  imgPath = file("docs/diagram.png")
  blockWidth = 220
  blockHeight = 45
}
generateCode.dependsOn generateCompositionImage


configurations{compositionDrawer}
dependencies {
  compositionDrawer "com.satori:satori-libs-composition-drawer:0.5.14-SNAPSHOT"
}

task generateCompositionImage2(type: JavaExec) {
  group 'codegen'

  def cfgPath = file("res/com/satori/mods/resources/config.json")
  def imgPath = file("docs/diagram2.png")

  inputs.file(cfgPath)
  outputs.file(imgPath)

  classpath = configurations.compositionDrawer
  main = 'com.satori.libs.composition.drawer.App'

  args "--cfg-path", cfgPath
  args "--img-path", imgPath
  args "--block-width", 220
  args "--block-height", 45

  doFirst {
    println "generating composition diagram ...."
    println commandLine.join(" ")
  }
}
generateCode.dependsOn generateCompositionImage2

dependencies {
  testCompile project(':libs-testlib')
}