buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}


apply plugin: 'kotlin'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}



dependencies {
  compile project(':libs-async-api')

  testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
  testCompile "junit:junit:$junitVersion"
}