
// main dependencies
dependencies {
  compile project(":libs-common-kotlin")
  compile project(":codegen-codemodel-dsl")
  compile "com.github.spullara.mustache.java:compiler:$spullaraVersion"

}

// test dependencies
dependencies {
  testCompile project(':libs-testlib')
  testCompile "com.github.javaparser:javaparser-core:$javaparserVersion"
  testCompile "ch.qos.logback:logback-classic:$logbackVersion"
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
}