// main dependencies
dependencies {
  compile project(':libs-vertx-kotlin')

  compile "junit:junit:$junitVersion"
  compile "io.vertx:vertx-unit:$vertxVersion"
}

// test dependencies
dependencies {
  testCompile "ch.qos.logback:logback-classic:$logbackVersion"
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
}
