// main dependencies
dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
}

// test dependencies
dependencies {
  testCompile project(':libs-testlib')
  testCompile "ch.qos.logback:logback-classic:$logbackVersion"
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
}