// main dependencies
dependencies {
  compile project(':libs-async-core')

  compile "org.slf4j:slf4j-api:$slf4jVersion"

  compile "io.vertx:vertx-core:$vertxVersion"

  compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.fasterxml.jackson.module:jackson-module-afterburner:$jacksonVersion"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
}

// test dependencies
dependencies {
  testCompile project(':libs-testlib')

  testCompile "ch.qos.logback:logback-classic:$logbackVersion"
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
}