description "queue"

apply plugin: 'application'

mainClassName = 'com.satori.mods.examples.App'
applicationName = projectDir.name

apply from: '../examples.gradle'

dependencies {
  compile project(':mods-suite')
  compile project(':mods-examples-suite')

  compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
}


