import org.jetbrains.kotlin.gradle.internal.*
apply from: rootProject.file('metainfo.gradle')
apply from: rootProject.file('readme.gradle')

apply plugin: "kotlin-kapt"
kapt {
  generateStubs = true
  correctErrorTypes = true
}
afterEvaluate {
  tasks.withType(KaptTask)*.group("codegen")
  tasks.withType(KaptGenerateStubsTask)*.group("codegen")
}

// kapt dependencies
dependencies {
  kapt project(":libs-gradle-plugin-processor")
}

// main dependencies
dependencies {
  compile project(":composer")
  compile project(":libs-common-kotlin")
  compile project(":libs-gradle-utils")

  compile "org.slf4j:slf4j-api:$slf4jVersion"

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

  compile "org.tinyjee.jgraphx:jgraphx:3.4.1.3"

  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"

  compile gradleApi()

  compileOnly project(":libs-gradle-plugin-annotations")
}

// test dependencies
dependencies {
  testCompile project(':libs-testlib')
}