apply from: rootProject.file('metainfo.gradle')
apply from: rootProject.file('readme.gradle')

// main dependencies
dependencies {
  compile project(":composer")
  compile project(":libs-gradle-utils")

  compile "org.slf4j:slf4j-api:$slf4jVersion"

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

  compile "org.tinyjee.jgraphx:jgraphx:3.4.1.3"

  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"

  compile gradleApi()
}

// test dependencies
dependencies {
  testCompile project(':libs-testlib')
}