dependencies {
  compile project(':mods')

  compile 'com.google.protobuf:protobuf-java:3.3.1'

  compile 'org.freemarker:freemarker:2.3.26-incubating'
  compile 'net.sf.saxon:Saxon-HE:9.8.0-3'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'

  compile 'io.vertx:vertx-core:3.4.2'
  compile 'io.vertx:vertx-web:3.4.2'
  compile 'org.javassist:javassist:3.21.0-GA'

  testCompile 'junit:junit:4.+'
  testCompile 'ch.qos.logback:logback-classic:+'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.+'
}


