dependencies {
  compile project(':mods')

  compile 'com.google.protobuf:protobuf-java:3.3.1'

  compile 'org.freemarker:freemarker:2.3.26-incubating'
  compile 'net.sf.saxon:Saxon-HE:9.8.0-5'
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"

  //compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile 'org.javassist:javassist:3.21.0-GA'

  testCompile "io.vertx:vertx-unit:$vertxVersion"
  testCompile "ch.qos.logback:logback-classic:$logbackVersion"
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
}


