group 'com.satori'
version '0.1-SNAPSHOT'

apply plugin: 'groovy'

buildDir = '.out'
sourceSets.main.groovy.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['res']
sourceSets.test.groovy.srcDirs = ['tests/src']
sourceSets.test.resources.srcDirs = ['tests/res']

repositories {
    mavenCentral()
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.+'
}
